<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StateFSMWidget</class>
 <widget class="QWidget" name="StateFSMWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>196</width>
    <height>215</height>
   </rect>
  </property>
  <property name="baseSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
background: #b3d1ff/*#F0F5FF*/
}

QLabel{
color: navy;
font:14px &quot;Nimbus Mono PS&quot;;
}

QScrollArea{
border: 5px solid #b3d1ff;
}

QScrollArea::corner {
    background: transparent;
}

QScrollBar::vertical
    {
        background-color:  lightgray;
        width: 15px;
        margin: 15px 3px 15px 3px;
		 border:0px;
    }
QScrollBar::horizontal
    {
        background-color:  lightgray;
        height: 15px;
        margin: 3px 15px 3px 15px;
		 border:0px;
    }

QScrollBar::handle
    {
        background-color: navy;
        min-height: 5px;
    }

QScrollBar::sub-line:vertical
    {
        margin: 0px 0px 3px 0px;
		 border-image: url(:/arrows/img/up.svg);
		 border-width:0px;
		 background-color:transparent;
	    height: 10px;
        width: 9px;
        subcontrol-position: top;
        subcontrol-origin: margin;
    }
QScrollBar::add-line:vertical
    {
        margin: 3px 0px 0px 0px;
		 border-image: url(:/arrows/img/down.svg);
		 border-width:0px;
		 background-color:transparent;
        height: 10px;
        width: 9px;
        subcontrol-position: bottom;
        subcontrol-origin: margin;
    }


QScrollBar::sub-line:horizontal
    {
        margin: 0px 3px 0px 0px;
		 border-image: url(:/arrows/img/left.svg);
		 border-width:0px;
		 background-color:transparent;
	    height: 9px;
        width: 10px;
        subcontrol-position: left;
        subcontrol-origin: margin;
    }
QScrollBar::add-line:horizontal
    {
        margin: 0px 0px 0px 3px;
		 border-image: url(:/arrows/img/right.svg);
		 border-width:0px;
		 background-color:transparent;
        height: 9px;
        width: 10px;
        subcontrol-position: right;
        subcontrol-origin: margin;
    }

QTextEdit, QListView {
    background-attachment: scroll;
}
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>4</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="name">
     <property name="font">
      <font>
       <family>Nimbus Mono PS</family>
       <pointsize>-1</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 5px;</string>
     </property>
     <property name="text">
      <string>name of state</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="styleSheet">
      <string notr="true">
border-radius: 5px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>5</number>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>186</width>
        <height>182</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2"/>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
