<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditorWindow</class>
 <widget class="QMainWindow" name="EditorWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>516</width>
    <height>343</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>newFSM</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
background-color: #F0F5FF
}

QLabel{
color: navy;
font:14px &quot;Nimbus Mono PS&quot;;
}

QScrollArea::corner {
    background: transparent;
}

QScrollBar::vertical
    {
        background-color:  lightgray;
        width: 15px;
        margin: 15px 3px 15px 3px;
		 border:0px;
    }
QScrollBar::horizontal
    {
        background-color:  lightgray;
        height: 15px;
        margin: 3px 15px 3px 15px;
		 border:0px;
    }

QScrollBar::handle
    {
        background-color: navy;
        min-height: 5px;
    }

QScrollBar::sub-line:vertical
    {
        margin: 0px 0px 3px 0px;
		 border-image: url(:/arrows/img/up.svg);
		 border-width:0px;
		 background-color:transparent;
	    height: 10px;
        width: 9px;
        subcontrol-position: top;
        subcontrol-origin: margin;
    }
QScrollBar::add-line:vertical
    {
        margin: 3px 0px 0px 0px;
		 border-image: url(:/arrows/img/down.svg);
		 border-width:0px;
		 background-color:transparent;
        height: 10px;
        width: 9px;
        subcontrol-position: bottom;
        subcontrol-origin: margin;
    }


QScrollBar::sub-line:horizontal
    {
        margin: 0px 3px 0px 0px;
		 border-image: url(:/arrows/img/left.svg);
		 border-width:0px;
		 background-color:transparent;
	    height: 9px;
        width: 10px;
        subcontrol-position: left;
        subcontrol-origin: margin;
    }
QScrollBar::add-line:horizontal
    {
        margin: 0px 0px 0px 3px;
		 border-image: url(:/arrows/img/right.svg);
		 border-width:0px;
		 background-color:transparent;
        height: 9px;
        width: 10px;
        subcontrol-position: right;
        subcontrol-origin: margin;
    }


QTextEdit, QListView {
    background-attachment: scroll;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2" columnstretch="7,2">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QScrollArea" name="workAreaScroll">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="workAreaScrollContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>338</width>
           <height>277</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout"/>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLineEdit" name="inputEdit">
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="submitBtn">
          <property name="text">
           <string>submit</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPlainTextEdit" name="outputField"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>516</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
