Name:
    TOF
Comment:
    Timer to off, umí nastavit timeout a na požádání sdělit zbývající čas timeru.
Input:
    in
    set_to
    req_rt
Output:
    out
    rt
Variables:
    int timeout = 5000
States:
    IDLE (250,100):             { if (icp.defined("set_to")) { icp.set("timeout", Number(icp.valueof("set_to")));}  icp.output("out", "OUT: " + 0);  icp.output("rt", "RT: " + 0); }
    ACTIVE (750,100):           { if (icp.defined("set_to")) { icp.set("timeout", Number(icp.valueof("set_to")));}  icp.output("out", "OUT: " + 1);  icp.output("rt", "RT: " + icp.get("timeout")); }
    TIMING (500,250):           { if (icp.defined("set_to")) { icp.set("timeout", Number(icp.valueof("set_to")));}  icp.output("rt", "TIME LEFT: " + Math.max(icp.get("timeout") - Number(icp.elapsed()), 0) ); }
Transitions:
    IDLE -> ACTIVE:             { in [ Number(icp.valueof("in")) == 1  ] }
    ACTIVE -> TIMING:           { in [ Number(icp.valueof("in")) == 0  ] }
    TIMING -> ACTIVE:           { in [ Number(icp.valueof("in")) == 1  ] }
    TIMING -> IDLE:             { @ icp.valueof("timeout") }
    IDLE -> IDLE:               { set_to }
    ACTIVE -> ACTIVE:           { set_to }
    TIMING -> TIMING:           { set_to }
    IDLE -> IDLE:               { req_rt }
    ACTIVE -> ACTIVE:           { req_rt }
    TIMING -> TIMING:           { req_rt }