Name:
    TOF5s
Comment:
    "Timer to off, jednoduchá verze."
Input:
    in
Output:
    out
Variables:
    int timeout = 5000
States:
    IDLE (0,0):                 { icp.output("out", 0) }
    ACTIVE (1,2):               { icp.output("out", 1) }
    TIMING (5,4):               { }
Transitions:
    IDLE -> ACTIVE:             { in [ Number(valueof("in")) == 1  ] }
    ACTIVE -> TIMING:           { in [ Number(valueof("in")) == 0  ] }
    TIMING -> ACTIVE:           { in [ Number(valueof("in")) == 1  ] }
    TIMING -> IDLE:             { @ icp.get("timeout") }