<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VariablesDisplay</class>
 <widget class="QWidget" name="VariablesDisplay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
background-color: rgba(0,255,0,40)
}


QLabel{
background-color: rgba(0,0,0,0);
color: balck;
font:14px &quot;Nimbus Mono PS&quot;;
}

QPushButton{
color: balck;
font:14px &quot;Nimbus Mono PS&quot;;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>380</width>
        <height>245</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="lblInputVar">
         <property name="text">
          <string>Input variables</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="lblOutputVar">
         <property name="text">
          <string>Output variables</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="lblInternalVar">
         <property name="text">
          <string>Internal variables</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btnHide">
       <property name="text">
        <string>hide</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnAddInputVar">
       <property name="text">
        <string>+ in</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnAddOutputVar">
       <property name="text">
        <string>+ out</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnAddInternalVar">
       <property name="text">
        <string>+ var</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
